# db config
jdbc.url=jdbc:mysql://192.168.103.183:3306/docker_customize_form?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;characterEncoding=utf-8&amp;mysqlEncoding=utf8
jdbc.username=dockertest
jdbc.password=CZgF1ekxxs
jdbc.driver=org.mariadb.jdbc.Driver

#primary key name
primary.key.name=id

#thread config
thread.count=10
#sleep time per task, unit: mills
thread.sleep.time=50

#fetch data every time
fetch.data.everytime=500

#migration tables, config like src_table_name:dest_table_name,src_table_name:dest_table_name
migration.tables=yqt_form_value_bak2:yqt_form_value_bak