### set log levels ###  
log4j.rootLogger=INFO,stdout,run

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t]-[ %p ] %m%n

### run log
log4j.appender.run=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.run.File=logs/run.log  
log4j.appender.run.Append=true  
log4j.appender.run.Threshold=INFO   
log4j.appender.run.layout=org.apache.log4j.PatternLayout  
log4j.appender.run.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t]-[ %p ] %m%n